<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com</groupId>
        <artifactId>DukeLearning-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com</groupId>
    <artifactId>DukeLearning-web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>DukeLearning Client for Web</name>

    <properties>
        <netbeans.compile.on.save>none</netbeans.compile.on.save>
        <project.mainclass>com.DukeLearning.BrowserMain</project.mainclass>
        <browser.bootstrap>initialize bck2brwsr --&gt;
&lt;script type="text/javascript" src="bck2brwsr.js"&gt;&lt;/script&gt;
&lt;script&gt;
    var vm = bck2brwsr('DukeLearning.js');
    var c = vm.loadClass('com.DukeLearning.BrowserMain');
    c.invoke('main');
&lt;/script&gt;
&lt;!-- end of initialization </browser.bootstrap>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.netbeans.html</groupId>
                <artifactId>html4j-maven-plugin</artifactId>
                <version>${net.java.html.version}</version>
                <executions>
                    <execution>
                        <id>js-classes</id>
                        <goals>
                            <goal>process-js-annotations</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <bootclasspath>netbeans.ignore.jdk.bootclasspath</bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${project.mainclass}</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <useUniqueVersions>false</useUniqueVersions>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apidesign.bck2brwsr</groupId>
                <artifactId>bck2brwsr-maven-plugin</artifactId>
                <version>${bck2brwsr.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>brwsr</goal>
                            <goal>aot</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <obfuscation>${bck2brwsr.obfuscationlevel}</obfuscation>
                    <directory>${project.build.directory}/${project.build.finalName}-bck2brwsr/public_html/</directory>
                    <startpage>index.html</startpage>
                    <classPathPrefix>lib</classPathPrefix>
                    <mainJavaScript>${project.build.directory}/DukeLearning.js</mainJavaScript>
                    <exports>
                        <export>${project.mainclass}</export>
                    </exports>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>distro-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/bck2brwsr.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <type>zip</type>
                    <classifier>webpages</classifier>
                    <overWrite>true</overWrite>
                    <outputDirectory>target/web/pages</outputDirectory>
                    <includes>*/**</includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com</groupId>
            <artifactId>DukeLearning</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.netbeans.html</groupId>
                    <artifactId>net.java.html.boot.fx</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apidesign.bck2brwsr</groupId>
            <artifactId>emul</artifactId>
            <version>${bck2brwsr.version}</version>
            <classifier>rt</classifier>
        </dependency>
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>net.java.html.boot</artifactId>
            <version>${net.java.html.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>asm</artifactId>
                    <groupId>org.ow2.asm</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apidesign.bck2brwsr</groupId>
            <artifactId>emul</artifactId>
            <version>${bck2brwsr.version}</version>
            <classifier>bck2brwsr</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apidesign.bck2brwsr</groupId>
            <artifactId>ko-bck2brwsr</artifactId>
            <version>${bck2brwsr.version}</version>
            <classifier>bck2brwsr</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com</groupId>
            <artifactId>DukeLearning-js</artifactId>
            <version>${project.version}</version>
            <classifier>bck2brwsr</classifier>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>teavm</id>
            <properties>
                <teavm.version>0.4.0</teavm.version>
                <teavm.debug>false</teavm.debug>
                <browser.bootstrap>initialize TeaVM --&gt;
&lt;script type="text/javascript" src="teavm.js"&gt;&lt;/script&gt;
&lt;script&gt;
    main();
&lt;/script&gt;
&lt;!-- end of initialization </browser.bootstrap>
            </properties>
            <dependencies>
                <!-- needs special compile time dep otherwise TeaVM ignores the JAR -->
                <dependency>
                    <groupId>org.netbeans.html</groupId>
                    <artifactId>ko4j</artifactId>
                    <version>${net.java.html.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.teavm</groupId>
                        <artifactId>teavm-maven-plugin</artifactId>
                        <version>${teavm.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.teavm</groupId>
                                <artifactId>teavm-classlib</artifactId>
                                <version>${teavm.version}</version>
                            </dependency>
                            <!-- This module adds html4j support. It mainly includes JavaScriptBuilder support.
                            Also there are some little patches to JCL emulation, that are required to pass TCK -->
                            <dependency>
                                <groupId>org.teavm</groupId>
                                <artifactId>teavm-html4j</artifactId>
                                <version>${teavm.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>generate-teavm</id>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <phase>process-classes</phase>
                                <configuration>
                                    <mainClass>${project.mainclass}</mainClass>
                                    <debugInformationGenerated>${teavm.debug}</debugInformationGenerated>
                                    <sourceMapsGenerated>${teavm.debug}</sourceMapsGenerated>
                                    <sourceFilesCopied>${teavm.debug}</sourceFilesCopied>
                                    <!-- Whether we want TeaVM to minify (obfuscate) the generated JavaScript -->
                                    <minifying>false</minifying>
                                    <!-- Don't include main page - we created it by ourselves -->
                                    <mainPageIncluded>false</mainPageIncluded>
                                    <!-- Merge runtime.js instead of putting as a separate file -->
                                    <runtime>MERGED</runtime>
                                    <!-- Name of the generated file -->
                                    <targetFileName>teavm.js</targetFileName>
                                    <targetDirectory>${project.build.directory}/teavm</targetDirectory>
                                    <!-- This transformer adds null checks before virtual calls. It is not included
                                    by default as we don't always need these null checks
                                    <transformers>
                                        <param>org.teavm.javascript.NullPointerExceptionTransformer</param>
                                    </transformers>
                                    -->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>distro-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/teavm.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apidesign.bck2brwsr</groupId>
                        <artifactId>bck2brwsr-maven-plugin</artifactId>
                        <version>${bck2brwsr.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>brwsr</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <directory>${project.build.directory}/${project.build.finalName}-teavm/public_html/</directory>
                            <startpage>index.html</startpage>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
